%矩阵奇异值分解算法，情况1：AA为实对称方阵
clear;
clc;

AA = [1 2;2 3]

%求出A的特征向量矩阵U和特征值对角矩阵S，此时与特征值对角矩阵S对应的列向量组成的矩阵U就是正交矩阵，且满足AA=U*S*U'
[U,S] = eig(AA)  

%验证正交分解定理的结论
AA_svd = U*S*U'                     %注意，这里的特征值并没有按照从大到小排列，与书上不同，但这不是必须满足的约束，只要特征值与特征向量对应即可

%重新排列特征值顺序，并调整相应的特征向量顺序，构成新的特征向量矩阵U1和特征值对角矩阵S1，验证上面的结论
temp = eig(AA);  %计算出特征值
[temp1 nn] = sort(temp,'descend');    %按递减顺序排序，nn为在原数组中的位置
S1 = diag(temp1)                      %生成排序后的特征值对角矩阵
%调整特征向量矩阵顺序
num = length(temp1);                  %特征向量的个数，即特征向量矩阵的列数
for jj = 1:num
    jj_temp = nn(jj);                 %调整后的特征向量对应调整前矩阵的列数
    U1(:,jj) = U(:,jj_temp);
end
U1

%验证调整顺序后的正交分解定理是否依然成立
AA1_svd = U1*S1*U1'
